────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ deepcut-ai    │ default     │ 1.0.0   │ fork    │ 135136   │ 0s     │ 4    │ online    │ 0%       │ 12.1mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@vmi2635573:/var/www/deepcut-ai# npm run build
pm2 restart deepcut-ai --update-env

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v5.4.20 building for production...
transforming (5) ../node_modules/@tanstack/react-query/build/modern/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2490 modules transformed.
../dist/public/index.html                   2.21 kB │ gzip:   0.85 kB
../dist/public/assets/index-RKDeh7GO.css   85.52 kB │ gzip:  13.59 kB
../dist/public/assets/index-fdJBnNyK.js   715.75 kB │ gzip: 211.62 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 12.67s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 545ms
[PM2] Applying action restartProcessId on app [deepcut-ai](ids: [ 0 ])
[PM2] [deepcut-ai](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ deepcut-ai    │ default     │ 1.0.0   │ fork    │ 136580   │ 0s     │ 5    │ online    │ 0%       │ 12.1mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@vmi2635573:/var/www/deepcut-ai# cd /var/www/deepcut-ai

# Connect to your database and delete the old admin user
psql $DATABASE_URL -c "DELETE FROM users;"

# Restart PM2 - it will recreate the admin with your current .env password
pm2 restart deepcut-ai

# Check logs to confirm
pm2 logs deepcut-ai --lines 10
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "root" does not exist
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [deepcut-ai](ids: [ 0 ])
[PM2] [deepcut-ai](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ deepcut-ai    │ default     │ 1.0.0   │ fork    │ 136641   │ 0s     │ 6    │ online    │ 0%       │ 12.1mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [deepcut-ai] process (change the value with --lines option)
/var/log/pm2/deepcut-error-0.log last 10 lines:
/var/log/pm2/deepcut-out-0.log last 10 lines:
0|deepcut- | 2026-01-11 10:43:40: 10:43:40 AM [express] POST /api/login 401 in 81ms
0|deepcut- | 2026-01-11 10:44:09: [CLEANUP] Starting cleanup scheduler (every 1 hours) 
0|deepcut- | 2026-01-11 10:44:09: [SERVER] DeepCut AI server started with cleanup scheduler 
0|deepcut- | 2026-01-11 10:44:09: 10:44:09 AM [express] serving on port 5000
0|deepcut- | 2026-01-11 10:44:09: [AUTH] Admin user already exists
0|deepcut- | 2026-01-11 10:44:13: 10:44:13 AM [express] GET /api/user 401 in 4ms
0|deepcut- | 2026-01-11 10:44:17: 10:44:17 AM [express] POST /api/login 401 in 94ms
0|deepcut- | 2026-01-11 10:44:33: 10:44:33 AM [express] POST /api/login 401 in 88ms
0|deepcut- | 2026-01-11 10:45:09: [CLEANUP] Starting asset cleanup { maxAgeHours: 24 }
0|deepcut- | 2026-01-11 10:45:09: [CLEANUP] Cleanup completed { projectsDeleted: 0, filesDeleted: 0, freedMB: 0 }

0|deepcut-ai  | 2026-01-11 10:46:06: [CLEANUP] Starting cleanup scheduler (every 1 hours) 
0|deepcut-ai  | 2026-01-11 10:46:06: [SERVER] DeepCut AI server started with cleanup scheduler 
0|deepcut-ai  | 2026-01-11 10:46:06: 10:46:06 AM [express] serving on port 5000
0|deepcut-ai  | 2026-01-11 10:46:06: [AUTH] Admin user already exists
0|deepcut-ai  | 2026-01-11 10:46:18: 10:46:18 AM [express] GET /api/user 401 in 6ms
0|deepcut-ai  | 2026-01-11 10:46:21: 10:46:21 AM [express] POST /api/login 401 in 114ms
0|deepcut-ai  | 2026-01-11 10:46:31: 10:46:31 AM [express] POST /api/login 401 in 83ms
0|deepcut-ai  | 2026-01-11 10:46:41: 10:46:41 AM [express] POST /api/login 401 in 77ms
0|deepcut-ai  | 2026-01-11 10:47:06: [CLEANUP] Starting asset cleanup { maxAgeHours: 24 }
0|deepcut-ai  | 2026-01-11 10:47:06: [CLEANUP] Cleanup completed { projectsDeleted: 0, filesDeleted: 0, freedMB: 0 }
