Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [deepcutai](ids: [ 0 ])
[PM2] [deepcutai](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ deepcutai          │ fork     │ 1    │ online    │ 0%       │ 21.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vmi2546831:/var/www/deepcutai# pm2 logs deepcutai --lines 20
[TAILING] Tailing last 20 lines for [deepcutai] process (change the value with --lines option)
/var/log/pm2/deepcut-error-0.log last 20 lines:
0|deepcuta | 2025-12-29 16:05:38: Error: ENOENT: no such file or directory, open '/var/www/deepcutai/dist/table.sql'
0|deepcuta | 2025-12-29 16:05:38:     at async open (node:internal/fs/promises:639:25)
0|deepcuta | 2025-12-29 16:05:38:     at async Object.readFile (node:internal/fs/promises:1246:14)
0|deepcuta | 2025-12-29 16:05:38:     at async n._rawEnsureSessionStoreTable (/var/www/deepcutai/dist/index.cjs:76:7073)
0|deepcuta | 2025-12-29 16:05:38:     at async n._asyncQuery (/var/www/deepcutai/dist/index.cjs:76:8158)
0|deepcuta | 2025-12-29 16:05:38: Error: ENOENT: no such file or directory, open '/var/www/deepcutai/dist/table.sql'
0|deepcuta | 2025-12-29 16:05:38:     at async open (node:internal/fs/promises:639:25)
0|deepcuta | 2025-12-29 16:05:38:     at async Object.readFile (node:internal/fs/promises:1246:14)
0|deepcuta | 2025-12-29 16:05:38:     at async n._rawEnsureSessionStoreTable (/var/www/deepcutai/dist/index.cjs:76:7073)
0|deepcuta | 2025-12-29 16:05:38:     at async n._asyncQuery (/var/www/deepcutai/dist/index.cjs:76:8158)
0|deepcuta | 2025-12-29 16:05:51: Error: ENOENT: no such file or directory, open '/var/www/deepcutai/dist/table.sql'
0|deepcuta | 2025-12-29 16:05:51:     at async open (node:internal/fs/promises:639:25)
0|deepcuta | 2025-12-29 16:05:51:     at async Object.readFile (node:internal/fs/promises:1246:14)
0|deepcuta | 2025-12-29 16:05:51:     at async n._rawEnsureSessionStoreTable (/var/www/deepcutai/dist/index.cjs:76:7073)
0|deepcuta | 2025-12-29 16:05:51:     at async n._asyncQuery (/var/www/deepcutai/dist/index.cjs:76:8158)
0|deepcuta | 2025-12-29 16:05:51: Error: ENOENT: no such file or directory, open '/var/www/deepcutai/dist/table.sql'
0|deepcuta | 2025-12-29 16:05:51:     at async open (node:internal/fs/promises:639:25)
0|deepcuta | 2025-12-29 16:05:51:     at async Object.readFile (node:internal/fs/promises:1246:14)
0|deepcuta | 2025-12-29 16:05:51:     at async n._rawEnsureSessionStoreTable (/var/www/deepcutai/dist/index.cjs:76:7073)
0|deepcuta | 2025-12-29 16:05:51:     at async n._asyncQuery (/var/www/deepcutai/dist/index.cjs:76:8158)

/var/log/pm2/deepcut-out-0.log last 20 lines:
0|deepcuta | 2025-12-29 16:09:03: [CLEANUP] Starting cleanup scheduler (every 1 hours) 
0|deepcuta | 2025-12-29 16:09:03: [SERVER] DeepCut AI server started with cleanup scheduler 
0|deepcuta | 2025-12-29 16:09:04: 4:09:04 PM [express] serving on port 5000
0|deepcuta | 2025-12-29 16:09:04: [AUTH] Admin user already exists
0|deepcuta | 2025-12-29 16:10:04: [CLEANUP] Starting asset cleanup { maxAgeHours: 24 }
0|deepcuta | 2025-12-29 16:10:04: [CLEANUP] Cleanup completed { projectsDeleted: 0, filesDeleted: 0, freedMB: 0 }
0|deepcuta | 2025-12-29 16:12:20: 4:12:20 PM [express] GET /api/user 401 in 7ms
0|deepcuta | 2025-12-29 16:12:27: 4:12:27 PM [express] POST /api/login 200 in 198ms :: {"id":"70f24cc9-9cd0-4fe4-9b80-964362b0fec6","username":"admin"}
0|deepcuta | 2025-12-29 16:12:34: 4:12:34 PM [express] GET /api/settings 200 in 3ms :: {"customVoices":[{"id":"custom-steep","name":"Steep","voiceId":"fc4da0fd-52fb-4496-bd7f-b4a4e38dd57a","provider":"speechify"},{"id":"custom-liam","name":"Liam","voiceId":"4a404804-3c9b-47d5-bd46-05d97122c841","provider":"speechify"}],"sceneSettings":{"targetWords":50,"maxWords":60,"minDuration":15,"maxDuration":25},"imageStyleSettings":{"art_style":"Digital concept art mimicking romantic oil painting with soft, painterly brushstrokes.","composition":"One-point perspective leading down a central street, framed by tall buildings on both sides.","color_style":"Warm golden sunlight and earthy browns contrasted against cool blue clothing and shadows.","fine_details":"Weathered stone architecture, medieval peasant attire, and market stalls with canvas awnings."},"transitionSettings":{"defaultTransition":"fade","transitionDuration":0.5}}
0|deepcuta | 2025-12-29 16:12:34: 4:12:34 PM [express] GET /api/settings/status 200 in 3ms :: {"gemini":false,"groq":false,"speechify":false,"freepik":false,"wavespeed":false,"runpod":false,"inworld":false}
0|deepcuta | 2025-12-29 16:13:13: 4:13:13 PM [express] POST /api/settings/api-keys 401 in 3ms :: {"error":"Unauthorized"}
0|deepcuta | 2025-12-29 16:13:15: 4:13:15 PM [express] POST /api/settings/api-keys 401 in 2ms :: {"error":"Unauthorized"}
0|deepcuta | 2025-12-29 16:13:16: 4:13:16 PM [express] POST /api/settings/api-keys 401 in 2ms :: {"error":"Unauthorized"}
0|deepcuta | 2025-12-29 16:13:34: 4:13:34 PM [express] POST /api/settings/api-keys 401 in 4ms :: {"error":"Unauthorized"}
0|deepcuta | 2025-12-29 16:14:42: 4:14:42 PM [express] POST /api/settings/api-keys 401 in 2ms :: {"error":"Unauthorized"}
0|deepcuta | 2025-12-29 16:14:52: 4:14:52 PM [express] POST /api/settings/api-keys 401 in 5ms :: {"error":"Unauthorized"}
0|deepcuta | 2025-12-29 16:24:12: [CLEANUP] Starting cleanup scheduler (every 1 hours) 
0|deepcuta | 2025-12-29 16:24:12: [SERVER] DeepCut AI server started with cleanup scheduler 
0|deepcuta | 2025-12-29 16:24:12: 4:24:12 PM [express] serving on port 5000
0|deepcuta | 2025-12-29 16:24:12: [AUTH] Admin user already exists

